import Head from 'next/head'
import '../styles/Home.module.css'
import Countdown from "@/components/Countdown";

export default function Home() {
    return (
        <>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <link rel="icon" href="/favicon.ico"/>
            </Head>
            <main className='main'>
                <div className='wrapper-main'>
                    <p className='wedding-people'>Дорогие наши гости,</p>
                    <div className='container'>
                        <p className='subtitle-home'> мы хотели бы выразить вам нашу искреннюю благодарность за ваше
                            присутствие на нашей свадьбе. Мы
                            очень рады, что вы разделяете с нами этот особенный день и хотим, чтобы он был
                            запоминающимся
                            для всех нас.</p>
                        <p className='subtitle-home'> Как вы, возможно, уже знаете, мы бы хотели попросить вас не дарить
                            - нам
                            цветы на нашу свадьбу.
                            Вместо этого, мы бы предпочли, чтобы вы подарили нам настольные игры, которыми мы сможем
                            наслаждаться вместе в будущем.</p>
                        <p className='subtitle-home'>Мы не хотим, чтобы вы чувствовали себя обязанными купить подарок,
                            но
                            если вы все же решите это
                            сделать, пожалуйста, не стесняйтесь собираться в группы с другими гостями, чтобы приобрести
                            настольную игру вместе. Мы верим, что это будет отличной возможностью для наших гостей
                            провести
                            время вместе и создать что-то уникальное для нашей свадьбы.</p>
                        <p className='subtitle-home'>Не забывайте, что на нашем сайте есть список возможных игр, которые
                            мы бы хотели получить в подарок, а также страница с гостями, чтобы упростить процесс сбора
                            групп.
                            После того, как вы выберете настольную игру,
                            пожалуйста, свяжитесь с нами, чтобы мы могли обновить список подарков и избежать возможных
                            повторов.</p>
                        <p className='subtitle-home'>Спасибо за вашу поддержку и понимание. Мы очень благодарны за ваше
                            участие в нашей свадьбе и не
                            можем дождаться, чтобы отпраздновать этот особенный день вместе с вами.</p>
                        <p className='subtitle-home'> С наилучшими пожеланиями,</p>
                        <p className='subtitle-home'>Миша и Виолетта:)</p>
                        <div className='subtitle-home'>
                        </div>
                    </div>
                    <Countdown/>
                </div>
            </main>
        </>
    )
}
